# Template to configure environment variables
SESSION_SECRET="exampleSecret"
PORT_NUMBER=9080
PGUSER="postgres"
PGPASSWORD="myPassword"
PGHOST="localhost"
PGPORT="5432"
PGDATABASE="recipes"
FRONTEND_URL="http://localhost:3000"